//
//  PrefixHeader.pch
//  yanyurExhibit
//
//  Created by Steve on 5/30/16.
//  Copyright © 2016 Steve. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define VWidth                   [[UIScreen mainScreen] bounds].size.width
#define VHeight                  [[UIScreen mainScreen] bounds].size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
